#!/bin/sh

#activate ipv6 support
modprobe ipv6

#bring local host up
ifconfig lo up

#set up the home dir
if [ ! -z ${home} ]; then
	echo "INFO: mounting home dir"
    mount -t hostfs ${home} /root -o ${home};
fi;



# set up networking...

#TODO dynamic interface count
for i in `seq 0 3`; do
	#get current interface and associated env info
	CONF_VAR="ip$i"
	ETH="eth$i"
	#build eth0, eth1, eth2 ...
	eval IP_VAL=\$$CONF_VAR
	if [ ! -z $IP_VAL ]; then
		#configure interface
		echo "INFO: configuring interface $ETH with IP:$IP_VAL"
		ifconfig $ETH $IP_VAL up
	fi
done


case ${role} in

	router)
	#activate ip forwarding
       echo 1 > /proc/sys/net/ipv4/ip_forward

        if [ ! -z ${gw} ]; then
                #set default gateway
                echo "INFO: Settting default gateway to $gw"
                ip route add default via $gw
        fi

		#if quaggadir mount it over hostfs
        if [ ! -z ${quaggadir} ]; then
                mount -t hostfs none /etc/quagga -o ${quaggadir}
                chown -R quagga:quagga /etc/quagga
        fi

        /etc/init.d/quagga restart
	;;
        bridge)
                #load bridge module
                modprobe bridge
				#TODO more than 4 bridges
                for i in `seq 0 3`; do
                        BRIDGE="bridge$i"
                        eval BRVAL=\$$BRIDGE
						#configure bridge
                        if [ ! -z "$BRVAL" ]; then
                                brctl addbr "$BRIDGE"
                                brctl stp "$BRIDGE" on
                                echo "INFO: bridge $BRIDGE is up"
                                for iface in $BRVAL; do
										bridgeid=${bridgeid}
                                        j=`echo $iface | sed  -e 's/[^0-9]//g'`
                                        MACIF="00:BB:00:BB:$bridgeid$bridgeid:0$j"
										ifconfig $iface down
                                        ifconfig $iface hw ether $MACIF
                                        brctl addif $BRIDGE $iface
										ifconfig $iface up
                                        echo "INFO: added $iface to bridge $BRIDGE"
                                done
								
                               MACBR="00:BB:BB:BB:BB:$hostid$j"
                               ifconfig $BRIDGE up hw ether $MACBR
                               echo "INFO: added bridge $BRIDGE with MAC: $MACBR"
                        fi
                done
                echo "INFO: bridges are up"
        ;;


	sniffer)
		ip link set eth0 up
		tcpdump -i eth0 -U -s 0 -w /root/${name}-`date +%H%M`.dmp ${tcpdump}&
		echo "INFO: sniffer role activated"
	;;
esac
