#!/bin/sh

#maximum number of network interfaces
MAX_ETH=9 


hostname ${name}

#bring local host up
ifconfig lo up

#set up the home dir
if [ ! -z ${home} ]; then
	echo "INFO: mounting home dir"
    mount -t hostfs ${home} /root -o ${home};
fi;



# set up networking...

#TODO dynamic interface count
for i in `seq 0 $MAX_ETH`; do
	#get current interface and associated env info
	IPV4_VAR="ip$i"
	IPV6_VAR="ip6$i"
	ETH="eth$i"
	#build eth0, eth1, eth2 ...
	eval IPV4_VAL=\$$IPV4_VAR
	eval IPV6_VAL=\$$IPV6_VAR
	if [ ! -z $IPV4_VAL ] || [ ! -z $IPV6_VAL ]; then
		#configure interface
        MACIF="00:AA:AA:AA:${index}:0$i"
		#set mac address
		ifconfig $ETH down
		echo "INFO: configuring interface $ETH with IP:$IPV4_VAL $IPV6_VAL MAC: $MACIF"
        ifconfig $ETH hw ether $MACIF

		if [ ! -z $IPV4_VAL ]; then
	    	#activate ipv6 support

		    ifconfig $ETH $IPV4_VAL
		fi
		if [ ! -z $IPV6_VAL ]; then
		    modprobe ipv6
		    ifconfig $ETH inet6 add $IPV6_VAL
		fi

		ifconfig $ETH up
	fi



done


case ${role} in

	router)

        if [ ! -z ${gw} ]; then
                #set default gateway
                echo "INFO: Settting default gateway to $gw"
                ip route add default via $gw
        fi

		#if quaggadir mount it over hostfs
        if [ ! -z ${quaggadir} ]; then
                mount -t hostfs none /etc/quagga -o ${quaggadir}
                chown -R quagga:quagga /etc/quagga
        fi

        /etc/init.d/quagga restart
        	#activate ip forwarding

        echo 1 > /proc/sys/net/ipv4/ip_forward
        echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
	;;
        bridge)
                #load bridge module
                modprobe bridge

                for i in `seq 0 $MAX_ETH`; do
                        BRIDGE="bridge$i"
                        eval BRVAL=\$$BRIDGE
						#configure bridge
                        if [ ! -z "$BRVAL" ]; then
                                brctl addbr "$BRIDGE"
                                brctl stp "$BRIDGE" on
                                echo "INFO: bridge $BRIDGE is up"
                                for ETH in $BRVAL; do
									ifconfig  $ETH down
									brctl addif $BRIDGE $ETH
									ifconfig $ETH up
									echo "INFO: added $ETH to bridge $BRIDGE"
                                done
							   
                               MACBR="00:BB:BB:BB:${index}:${index}"
                               ifconfig $BRIDGE up hw ether $MACBR
                               echo "INFO: added bridge $BRIDGE with MAC: $MACBR"
                        fi
                done
                echo "INFO: bridges are up"
        ;;


	sniffer)
		for i in `seq 0 $MAX_ETH`; do
		    if [ $i -lt ${interface_count} ]; then
			    ETH="eth$i"

			    ip link set $ETH up
			    tcpdump -i $ETH -U -s 0 -w /root/${name}-$ETH-`date +%H%M`.dmp ${tcpdump}&
			fi
		done

		echo "INFO: sniffer role activated"
	;;
esac


#execute optional script
if [ ! -z ${script} ]; then
	echo "INFO: executing /root/${script}"
	bash /root/${script}
fi;

