#!/bin/sh

#author: Cosmin Dumitru <c.dumitru@uva.nl>

#maximum number of network interfaces
MAX_ETH=9

#magic values
A=6
B=8
X="A"
Y="B"


banner=`cat << EOF
INR ogogpogo 2013
`
echo $banner > /etc/motd

hostname ${name}


#bring local host up
ifconfig lo up

#set up the home dir
if [ ! -z ${home} ]; then
	echo "INFO: mounting home dir"
    mount -t hostfs ${home} /root -o ${home};
fi;




#Z is a  magic variable that is used to generate the mac address.
#Each type of network device starts with a different sequence.
case ${role} in
        router)
        Z="A"
        ;;
        bridge)
        Z="B"
    	;;
    	sniffer)
    	Z="C"
        ;;
        host)
        Z="0"
        ;;
esac


# set up networking...

INTERFACES=`ifconfig -a | grep 'Link' | awk '{print $1}'|grep -v 'lo'`

for ETH in $INTERFACES; do
	#get current interface and associated env info
    i=`echo $ETH| sed -r 's/eth([0-9])/\1/'`
	IPV4_VAR="ip$i"
	IPV6_VAR="ip6$i"
    #configure interface
    #set mac address
    MACIF="00:$Z$Z:00:${index}:$i$X:$i$Y"
    echo "INFO: configuring interface $ETH with MAC: $MACIF"
    ifconfig $ETH down
    ifconfig $ETH hw ether $MACIF

	if [ ! -z $IPV4_VAL ] || [ ! -z $IPV6_VAL ]; then
        eval IPV4_VAL=\$$IPV4_VAR
        eval IPV6_VAL=\$$IPV6_VAR
        echo "INFO: configuring interface $ETH with IP:$IPV4_VAL $IPV6_VAL"
		if [ ! -z $IPV4_VAL ]; then
	    	#activate ipv6 support

		    ifconfig $ETH $IPV4_VAL
		fi
		if [ ! -z $IPV6_VAL ]; then
		    modprobe ipv6
		    ifconfig $ETH inet6 add $IPV6_VAL
		fi
		#bring the interface up only if it has an ip configured
    	ifconfig $ETH up
	fi

done


case ${role} in

	router)

        if [ ! -z ${gw} ]; then
                #set default gateway
                echo "INFO: Settting default gateway to $gw"
                ip route add default via $gw
        fi

		#if quaggadir mount it over hostfs
        if [ ! -z ${quaggadir} ]; then
                mount -t hostfs none /etc/quagga -o ${quaggadir}
                chown -R quagga:quagga /etc/quagga
        fi

        /etc/init.d/quagga restart
        	#activate ip forwarding

        echo 1 > /proc/sys/net/ipv4/ip_forward
        echo 1 > /proc/sys/net/ipv6/conf/all/forwarding
	;;
        bridge)
                #load bridge module
                modprobe bridge

                for i in `seq 0 $MAX_ETH`; do
                        BRIDGE="bridge$i"
                        eval BRVAL=\$$BRIDGE
						#configure bridge
                        if [ ! -z "$BRVAL" ]; then
                                brctl addbr "$BRIDGE"
                                brctl stp "$BRIDGE" on
                                echo "INFO: bridge $BRIDGE is up"
                                for ETH in $BRVAL; do
                                    i=`echo $ETH| sed -r 's/eth([0-9])/\1/'`
									ifconfig  $ETH down
									MACIF="00:AA:AA:${index}:$i$X:$i$Y"
									echo "INFO: $ETH MAC set to $MACIF"
									ifconfig $ETH hw ether $MACIF
									brctl addif $BRIDGE $ETH
									echo "INFO: added $ETH to bridge $BRIDGE"
									ifconfig $ETH up
                                done
							   
                               MACBR="00:BB:BB:${index}:$i$i:$A$B"
                               ifconfig $BRIDGE up hw ether $MACBR
                               echo "INFO: added bridge $BRIDGE with MAC: $MACBR"
                        fi
                done
                echo "INFO: bridges are up"
        ;;


	sniffer)
		for i in `seq 0 $MAX_ETH`; do
		    if [ $i -lt ${interface_count} ]; then
			    ETH="eth$i"

			    ip link set $ETH up
			    tcpdump -i $ETH -U -s 0 -w /root/${name}-$ETH-`date +%H%M`.dmp ${tcpdump}&
			fi
		done

		echo "INFO: sniffer role activated"
	;;
esac


#execute optional script
if [ ! -z ${script} ]; then
	echo "INFO: executing /root/${script}"
	bash /root/${script}
fi;

